html,
body {
  height: 100%;
  width: 100%;
}
body,
div,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
  padding: 0;
  margin: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  display: block;
  border: 0;
  width: 100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ul,
ol,
li {
  list-style: none;
}
.clear_both {
  clear: both;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}
a {
  text-decoration: none;
}
a:active,
a:focus,
input {
  outline: 0;
  outline-style: none;
  outline-width: 0;
}
/*============= Reset =============*/
* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}
/*============= End Reset =============*/
#ut_close,
#ut_open {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999999;
  cursor: pointer;
  width: 47px;
  height: 47px;
  visibility: hidden;
}
#ut_close img,
#ut_open img {
  width: 100%;
  height: 100%;
}
body.closed #ut_close,
body.opened #ut_open {
  visibility: hidden;
}
body.opened #ut_close,
body.closed #ut_open {
  visibility: visible;
}
#ut_close {
  visibility: visible;
}
#ut_close.rotate-ani,
#ut_open.rotate-ani {
  -webkit-animation: btn-rotating 0.4s cubic-bezier(0.5, 0, 0.5, 1) forwards;
  -moz-animation: btn-rotating 0.4s cubic-bezier(0.5, 0, 0.5, 1) forwards;
  -o-animation: btn-rotating 0.4s cubic-bezier(0.5, 0, 0.5, 1) forwards;
  animation: btn-rotating 0.4s cubic-bezier(0.5, 0, 0.5, 1) forwards;
}
#ut_close.opacity-ani,
#ut_open.opacity-ani {
  -webkit-animation: btn-opacity 0.8s cubic-bezier(0.5, 0, 0.5, 1) forwards;
  -moz-animation: btn-opacity 0.8s cubic-bezier(0.5, 0, 0.5, 1) forwards;
  -o-animation: btn-opacity 0.8s cubic-bezier(0.5, 0, 0.5, 1) forwards;
  animation: btn-opacity 0.8s cubic-bezier(0.5, 0, 0.5, 1) forwards;
}
.placeholder {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f8f6f4;
  z-index: 9999;
  text-align: center;
  display: none;
  font-size: 0;
}
.placeholder .plzrotate {
  display: inline-block;
  text-align: center;
  text-transform: none;
  vertical-align: middle;
  font-size: 12px;
  position: relative;
}
.placeholder .plzrotate .logo {
  position: relative;
  margin: 0 auto;
}
.placeholder .plzrotate .rotate {
  position: relative;
  top: 5px;
  color: #7d7d7d;
}
.placeholder .plzrotate .spinner {
  position: relative;
  top: 15px;
  width: 17px;
  margin: 0 auto;
  -webkit-animation: rotating 2s cubic-bezier(0.77, 0, 0.175, 1) 1s infinite alternate;
  -moz-animation: rotating 2s cubic-bezier(0.77, 0, 0.175, 1) 1s infinite alternate;
  -o-animation: rotating 2s cubic-bezier(0.77, 0, 0.175, 1) 1s infinite alternate;
  animation: rotating 2s cubic-bezier(0.77, 0, 0.175, 1) 1s infinite alternate;
}
.placeholder:after {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.vhcenter {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.btn-container {
  position: relative;
}
.btn-container .normal {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
.btn-container .hover {
  width: 100%;
}
.vmp {
  letter-spacing: -4px;
  word-spacing: -4px;
  font-size: 0;
}
.vm {
  font-size: 16px;
  letter-spacing: normal;
  word-spacing: normal;
  display: inline-block;
  *display: inline;
  zoom: 1;
}
@media screen and (max-height: 640px) and (orientation: landscape) {
  .mobile .placeholder {
    display: block;
  }
  body.closed .placeholder {
    display: none;
  }
}
@media screen and (orientation: landscape) {
  .mobile.android .interactive {
    display: none !important;
  }
}
@media screen and (min-width: 600px) and (orientation: landscape) {
  .s3 .wrapper-1280 {
    max-height: 360px;
  }
}
@-webkit-keyframes rotating {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(90deg);
  }
}
@-moz-keyframes rotating {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(90deg);
  }
}
@-o-keyframes rotating {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(90deg);
  }
}
@keyframes rotating {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
  }
}
@-webkit-keyframes btn-rotating {
  0% {
    -webkit-transform: rotate(-45deg) translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: rotate(90deg) translate3d(0, 0, 0);
  }
}
@-moz-keyframes btn-rotating {
  0% {
    -moz-transform: rotate(-45deg);
  }
  100% {
    -moz-transform: rotate(90deg);
  }
}
@-o-keyframes btn-rotating {
  0% {
    -o-transform: rotate(-45deg);
  }
  100% {
    -o-transform: rotate(90deg);
  }
}
@keyframes btn-rotating {
  0% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(90deg);
  }
}
@-webkit-keyframes btn-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes btn-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes btn-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes btn-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
