<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>        <html class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name=”viewport” content="width=device-width, initial-scale=1">
    <title>Reveal | Undertone</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- media query and HTML5 elements polyfill for IE8 support -->
    <!--[if lt IE 9]>
            <script type="text/javascript" src="js/respond.min.js"></script>
            <script>
                document.createElement('header');
                document.createElement('nav');
                document.createElement('section');
                document.createElement('article');
                document.createElement('aside');
                document.createElement('footer');
                document.createElement('hgroup');
            </script>
        <![endif]-->
</head>

<body class="opened">
    <div class="wrapper-container">
        <div class="wrapper-1280">
            <div id="ut_close">
                <img src="img/btnClose.png" alt="">
            </div>
            <div id="ut_open">
                <img src="img/btnExpand.png" alt="">
            </div>
            <div class="leavebehind">
                <div class="bg">
                    <div class="left preload" data-source="img/cBg.png"></div>
                    <div class="mobiles preload" data-source="img/mobile_texture002x.png"></div>
                    <div class="right preload" data-source="img/cBg.png"></div>
                </div>
                <div class="leavebehind-container">
                    <div class="title outter">
                        <div class="preload" data-source="img/cCopy1002x.png"></div>
                        <div class="preload" data-source="img/cCopy2002x.png"></div>
                        <div class="preload" data-source="img/mobile_copy002x.png"></div>
                    </div>
                    <div class="logo-container outter">
                        <div class="galaxy preload" data-source="img/cLogoSG002x.png"></div>
                        <div class="googlePlay preload" data-source="img/cLogoG002x.png"></div>
                    </div>
                    <div class="phone preload outter" data-source="img/cPhone002x.png"></div>
                    <div class="c_right">
                        <div class="learnMore outter btn-container">
                            <div class="preload hover" data-source="img/cCtaHover002x.png"></div>
                            <div class="preload normal" data-source="img/cCta002x.png"></div>
                        </div>
                        <div class="tag-container">
                            <div class="at preload outter" data-source="img/cLogoA002x.png"></div>
                            <div class="sp preload outter" data-source="img/cLogoS002x.png"></div>
                            <div class="vr preload outter" data-source="img/cLogoV002x.png"></div>
                        </div>
                    </div>
                    <div class="radioshack preload outter" data-source="img/cLogoR002x.png"></div>
                    <div class="mobile-radioshack preload" data-source="img/mobile_logo002x.png"></div>
                </div>
            </div>
            <div class="placeholder">
                <div class="plzrotate">
                    <img class="logo" src="img/eLogoR002x.png" alt="" width="60">
                    <div class="rotate">Please rotate your device</div>
                    <img class="spinner" src="img/mobileRotatePhone.png" width="20" alt="">
                </div>
            </div>
            <div class="interactive">
                <div class="bg">
                    <div class="bg-left preload" data-source="img/eBg2.png"></div>
                    <div class="bg-bottom preload" data-source="img/eBg1.png"></div>
                    <div class="bg-right preload" data-source="img/eBg2.png"></div>
                    <div class="bg-duos preload" data-source="img/eBg3.png"></div>
                </div>
                <div class="interactive-container">
                    <div class="left">
                        <div class="left-container">
                            <div class="title">
                                <div class="title1 preload opc" data-source="img/eCopy11002x.png"></div>
                                <div class="title2 preload opc" data-source="img/eCopy12002x.png"></div>
                                <div class="title3 preload opc" data-source="img/eCopy2002x.png"></div>
                            </div>
                            <div class="logo-container">
                                <div class="google preload opc" data-source="img/eLogoG002x.png"></div>
                                <div class="galaxy preload opc" data-source="img/eLogoSG002x.png"></div>
                            </div>
                            <div class="learnMore btn-container opc">
                                <div class="preload hover" data-source="img/eCtaHover002x.jpg"></div>
                                <div class="preload normal" data-source="
                            img/eCta002x.jpg"></div>
                            </div>
                            <div class="tag-container">
                                <div class="at preload opc" data-source="img/eLogoA002x.png"></div>
                                <div class="sp preload opc" data-source="img/eLogoS002x.png"></div>
                                <div class="vr preload opc" data-source="img/eLogoV002x.png"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="phone-container opc">
                            
                            <div class="phone-content">
                                <div class="content content1 preload" data-source="img/phone4002x.png"></div>
                                <div class="content content2 preload" data-source="img/phone1002x.png"></div>
                                <div class="content content3 preload" data-source="img/phone2002x.png"></div>
                                <div class="content content4 preload" data-source="img/phone3002x.png"></div>
                                <div class="content content5 preload" data-source="img/phone4002x.png"></div>
                            </div>
                            <div class="phone preload" data-source="img/phone.png"></div>
                        </div>
                    </div>
                    <div class="radioshack preload opc" data-source="img/eLogoR002x.png"></div>
                </div>
            </div>
        </div>
    </div>
    <script id="ut_creativeLib">
    // This detects whether the browser requires the Zepto or Ender library
    document.write('<script src=js/' +
        ('__proto__' in {} ? 'zepto' : 'jquery') +
        '.min.js><\/script>');
    </script>
    <script type="text/javascript" src="js/TweenMax.js"></script>
    <script type="text/javascript" src="js/creative.min.js"></script>
    <script type="text/javascript" src="modules/js/ut_videoplayer.js"></script>
    <script type="text/javascript" src="js/ut.common.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
